{
  "name": "@big-whale-labs/seal-cred-ledger-contract",
  "version": "0.0.3",
  "description": "SealCred Ledger contract code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigWhaleLabs/seal-cred-ledger-contract"
  },
  "license": "MIT",
  "np": {
    "2fa": false,
    "tests": false,
    "cleanup": false,
    "yarn": false
  },
  "files": [
    "dist/typechain/**/*"
  ],
  "main": "dist/typechain/index.js",
  "types": "dist/typechain/index.d.ts",
  "scripts": {
    "compile": "yarn clean-cache && yarn hardhat compile && yarn extract-verification-input",
    "clean-cache": "yarn hardhat clean",
    "extract-verification-input": "ts-node scripts/extractVerificationInput.ts",
    "test": "NODE_ENV=testing yarn hardhat test",
    "coverage": "yarn hardhat compile --force && node --max_old_space_size=6144 node_modules/.bin/hardhat coverage --testfiles 'test/**/*.ts' --show-stack-traces",
    "deploy": "yarn hardhat run --network deploy scripts/deploy.ts",
    "eth-lint": "yarn solhint 'contracts/**/*.sol'",
    "lint": "prettier --check . && eslint --max-warnings 0 --ext ts scripts && yarn eth-lint",
    "prettify": "prettier --write .",
    "release": "np",
    "prepublishOnly": "yarn compile && yarn tsc"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "file-regex": "^3.1.0",
    "hardhat": "^2.9.5",
    "hardhat-gas-reporter": "^1.0.8",
    "np": "^7.6.1",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "@big-whale-labs/constants": "^0.0.5",
    "prompt-sync": "^4.2.0"
  }
}
